{
  "name": "mert-gunes-portfolio",
  "version": "1.0.0",
  "description": "Professional, Minimalist Portfolio of Mert Güneş — Mechatronics Engineer & AI Automation Developer. Built with Next.js 14 and Framer Motion.",
  "keywords": [
    "portfolio",
    "mechatronics",
    "ai",
    "automation",
    "nextjs",
    "minimalist",
    "architectural",
    "typescript",
    "resend",
    "groq"
  ],
  "author": "Mert Güneş",
  "repository": {
    "type": "git",
    "url": "https://github.com/gunesmert67/Mert-Portfolio.git"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "knip": "knip",
    "madge": "madge --extensions ts,tsx --ts-config tsconfig.json app components lib utils context data types",
    "architecture-check": "madge --circular --extensions ts,tsx --ts-config tsconfig.json app components lib utils context data types && echo Architecture OK",
    "ci": "npm run typecheck && npm run lint && npm run knip && npm run madge && npm run architecture-check && npm run build",
    "format": "prettier --write \"./**/*.{ts,tsx,json,md,js}\""
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "clsx": "^2.1.1",
    "groq-sdk": "^0.37.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.563.0",
    "next": "14.1",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-toastify": "^10.0.5",
    "resend": "^6.9.2",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.6.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "framer-motion": "^10.18.0",
    "knip": "^6.29.0",
    "madge": "^8.0.0",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "react-intersection-observer": "^9.5.2",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
